{
    "wav_dir": "/home/gts/projects/jmramirez/odyssey_2024/odyssey_2024_dataset/Audios/",
    "label_path": "/home/gts/projects/jmramirez/odyssey_2024/odyssey_2024_dataset/Labels/labels_consensus.csv",
    "label_path_dev": "/home/gts/projects/jmramirez/odyssey_2024/odyssey_2024_dataset/Labels/labels_consensus_dev.csv"
}